.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}




@media (max-aspect-ratio: 9/16) {

    @media (min-aspect-ratio: 9/19){

body {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-image: url(../photos/background-mobile.png);
    background-size: cover;
}

#main {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 10px;
}


.search-bar-container {
    grid-column: 1/6;
    padding: 30px 10px;
}

#date-widget-container {
    grid-column: 1/3;
    
    padding: 20px;
}

#at-a-glance-widget-container {
    grid-column: 3/6;
    
    padding: 20px;
}

#date {
    color: white;
    font-style: normal;
    font-weight:  300;
    font-size: 1.25rem;
    text-shadow: 1px 1px black;
    margin: 0;
    
}

#welcome {
    margin: 0;
    color: white;
    font-style: normal;
    font-weight:  300;
    font-size: 1.8rem;
    text-shadow: 1px 1px black;
}

#favorites-container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#search-phone-icon {
    border-radius: 1000px;
    background-color: #2d2d2d;
    height: 100%;
    width: 100%;
    margin: auto;
}

.favorite {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.favorite img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    pointer-events: none;
}

#about-me-icon {
    grid-column: 1;
}

#settings-icon {
    grid-column: 3;
}

#contact-icon {
    grid-column: 2;
}

#blog-icon {
    grid-column: 4;
}

#about-me-open {
    display: block;
    min-height: 100vh;
    padding: 30px;
    background-color: #292929;
    color: white;
}

#blog-open {
    display: block;
    min-height: 100vh;
    padding: 30px;
    background-color: white;
    color: darkslategray;

}

#settings-open {
    display: block;
    min-height: 100vh;
    padding: 30px;
    background-color: #292929;
    color: white;

}

#contact-open {
    display: block;
    min-height: 100vh;
    padding: 30px;
    background-color: #292929;
    color: white;

}

#search-phone-open {
    display: block;
    background-color: #292929;
    min-height: 100vh;
    padding: 30px;
    border: thin solid red;
}

#search-options {
    width: 85%;
    display: inline-block;
    margin: 0 auto;
    color: white;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    outline: none;
    border: thin solid red;
}

#search-phone-open img {
    width: 15%;
    display: inline-block;
}

.search-result {
    margin: 15px 3px;
    border-radius: 30px;
    background-color: #3c4042;
    padding: 20px;
    
}

.search-result > * {
    display: inline-block;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

.search-result h2 {
    margin-left: 20px;
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
}

#search-options-list {
    display: block;
}

#app-container {
    visibility: hidden;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    transform-origin: top left;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(100, 100, 100, .75);
}

.app-icon-container {
    padding: 10px;
}

.app-closed #app-container{
    visibility: hidden;
    transition: transform 0.2s ease-in-out 0s, visibility 0.2s linear 0s;
}

.app-open #app-container{
    visibility: visible;
    transition: transform 0.4s ease-in-out 0s, visibility 0.4s linear 0s;
}

.app {
    display: none;
}

.app-open .favorite {
    transform: scale(0.8)
}

#exit-app-button {
    position: fixed;
    top: 20px;
    right: 20px;
}

nav {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: fit-content;
    padding: 0 0 20px 0;
    z-index: 2;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav li {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

nav li > * {
    display: inline-block;
    vertical-align: middle;
}


#back {
    color: gray;
    opacity: .75;
    font-size: 2rem;
}

#home {
    display: block;
    background-color: gray;
    opacity: .75;
    border-radius: 1000px;
    height: 2rem;
    width: 6rem;
}

footer {
    display: none;
}

}}